#include<stdio.h>
#include<stdlib.h>
//串的抽象类型定义

// 1.串是什么？
// 在计算机程序设计中，字符串 string 通常是字符序列，要么是文字常量，要么是某种变量。后者可能允许其元素发生突变，长度改变，或者是固定的（在创建之后）。字符串通常被认为是一种数据类型，通常作为字节（或字）的数组数据结构来实现，它存储了一系列元素，通常是使用一些字符编码的字符。字符串还可以用来表示更一般的数组或其他序列（或列表）数据类型和结构。

// 根据所使用的编程语言和精确的数据类型，声明为字符串的变量可能会导致内存中的存储被静态地分配给预先确定的最大长度，或者可以使用动态分配来容纳可变数量的元素。

// 当一个字符串在源代码中出现时，它被称为字符串文字或匿名字符串。

// 在数学逻辑和理论计算机科学中使用的正式语言中，string 是由一个叫做字母表的集合所选择的有限的符号序列。

// 注意空白串和空串的区别，空白串是由一个或多个空格组成的串

// 2.各类串的形式

// 子串：串中任意几个连续的字符组成的子序列即为该串的子串

// 主串：包含该子串的串为主串

// 3.串的顺序存储

// 定长顺序存储：用定长数组存储串值，数组长度为串的最大长度，用length表示串的当前长度
#define MAXLEN 255
typedef struct{
    char ch[MAXLEN + 1];
    int length;
}SString;

// 堆式存储：用一个字符数组存储串值，用一个指针指向串的第一个字符，用一个整数变量存储串的长度
typedef struct{
    char *ch;
    int length;
}HString;

//4.串的链式存储
#define CHUNKSIZE 80
typedef struct Chunk{
    char ch[CHUNKSIZE];
    struct Chunk *next;
}
typedef struct{
    Chunk *head,*tail;
    int length;
}LString;
